<a href="https://colab.research.google.com/github/ClauderCarvalho/AnaliseFinanceira-Python/blob/master/Backtesting_com_Pyfolio_ANALISE_FINANCEIRA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
!pip install yfinance --upgrade --no-cache-dir

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas_datareader.data as web

import yfinance as yf
yf.pdr_override()

import seaborn as sns

In [0]:
#!pip install pyfolio

In [0]:
import pyfolio as pf
import warnings
warnings.filterwarnings('ignore')

Tratar os Dados

In [39]:
#Vou buscar 5 ações para analise
tickers = ['ABEV3.SA', 'WEGE3.SA','PETR4.SA','VALE3.SA','^BVSP']

dados = web.get_data_yahoo(tickers, period='5y')['Adj Close'] # Definir o periodo de 5 anos

[*********************100%***********************]  5 of 5 completed

In [40]:
dados.head()

             ABEV3.SA   PETR4.SA   VALE3.SA   WEGE3.SA    ^BVSP
Date
2015-05-22  16.250122  12.125313  17.700476  11.966708  54377.0
2015-05-25  16.380121  11.902660  17.971310  12.271100  54609.0
2015-05-26  16.059448  11.494464  18.163517  11.842166  53630.0
2015-05-27  16.033451  11.633620  18.303305  12.028938  54236.0
2015-05-28  16.016119  11.735671  17.945101  11.897559  53976.0

In [0]:
retorno = dados.pct_change()# calcular diario de todos os ativos

In [42]:
retorno

            ABEV3.SA  PETR4.SA  VALE3.SA  WEGE3.SA     ^BVSP
Date
2015-05-22       NaN       NaN       NaN       NaN       NaN
2015-05-25  0.008000 -0.018363  0.015301  0.025437  0.004267
2015-05-26 -0.019577 -0.034295  0.010695 -0.034955 -0.017927
2015-05-27 -0.001619  0.012106  0.007696  0.015772  0.011300
2015-05-28 -0.001081  0.008772 -0.019570 -0.010922 -0.004794
...              ...       ...       ...       ...       ...
2020-05-18  0.039519  0.081050  0.066805  0.005768  0.046895
2020-05-19 -0.013223  0.007551  0.020289  0.008192 -0.005567
2020-05-20  0.016750  0.033191  0.003824  0.019502  0.007146
2020-05-21 -0.021417 -0.006736 -0.030095 -0.005314  0.021004
2020-05-22 -0.011785 -0.026082 -0.012765 -0.005342 -0.010286

[1243 rows x 5 columns]

In [43]:
retorno_acumulado = (1 + retorno).cumprod()

#tirar o NAN, colocando valor 1 nos NAN

retorno_acumulado.iloc[0] = 1 # na primeira da linha


retorno_acumulado

            ABEV3.SA  PETR4.SA  VALE3.SA  WEGE3.SA     ^BVSP
Date
2015-05-22  1.000000  1.000000  1.000000  1.000000  1.000000
2015-05-25  1.008000  0.981637  1.015301  1.025437  1.004267
2015-05-26  0.988266  0.947973  1.026160  0.989593  0.986263
2015-05-27  0.986667  0.959449  1.034057  1.005200  0.997407
2015-05-28  0.985600  0.967865  1.013820  0.994222  0.992626
...              ...       ...       ...       ...       ...
2020-05-18  0.744610  1.529033  2.895967  3.060156  1.493168
2020-05-19  0.734764  1.540579  2.954723  3.085226  1.484856
2020-05-20  0.747071  1.591711  2.966022  3.145393  1.495467
2020-05-21  0.731071  1.580990  2.876759  3.128680  1.526877
2020-05-22  0.722456  1.539754  2.840037  3.111967  1.511172

[1243 rows x 5 columns]

In [44]:
carteira  = 10000 * retorno_acumulado.iloc[:, :5]
carteira

carteira['saldo'] = carteira.sum(axis=1) # Criando a primeira coluna
carteira['retorno'] = carteira['saldo'].pct_change() # Criando a segunda coluna

carteira

                ABEV3.SA      PETR4.SA  ...         saldo   retorno
Date                                    ...
2015-05-22  10000.000000  10000.000000  ...  50000.000000       NaN
2015-05-25  10079.998883   9816.373863  ...  50346.412848  0.006928
2015-05-26   9882.663141   9479.725682  ...  49382.538862 -0.019145
2015-05-27   9866.665008   9594.490838  ...  49827.800654  0.009017
2015-05-28   9855.999194   9678.654260  ...  49541.327099 -0.005749
...                  ...           ...  ...           ...       ...
2020-05-18   7446.098146  15290.327939  ...  97229.343737  0.043882
2020-05-19   7347.636854  15405.788375  ...  98001.469721  0.007941
2020-05-20   7470.713322  15917.114508  ...  99456.645349  0.014849
2020-05-21   7310.714383  15809.901472  ...  98443.773373 -0.010184
2020-05-22   7224.560973  15397.540976  ...  97253.859507 -0.012087

[1243 rows x 7 columns]

ANALISE DE DADOS

In [45]:
pf.create_full_tear_sheet(carteira['retorno'], benchmark_rets=retorno['PETR4.SA'])

AttributeError: ignored

In [0]:
####Vai aparece um grafico, o erro aconteceu porque o GoogleColab fez uma atuazação para 1.0. 
###para ter um o funcionamento dos graficos é recomendado voltar para o 0.25

### No jupyter notebook funciona perfeitamemte.